# GKiosk

./: .gitattributes  AGENTS.md  settings.gradle
.githooks/: pre-push
app/: build.gradle
app/src/androidTest/java/com/jwlryk/gkiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  itemsample.json  products_cart.json  products_sample.json
app/src/main/java/com/jwlryk/gkiosk/: ApiDebugActivity.java  CardPaymentActivity.java  ComponentPreview.java  GKioskApp.java  Global.java  Init_Category.java  Init_Splash.java  ProductListActivity.java  ProductPurchaseActivity.java  UiUtil.java
app/src/main/java/com/jwlryk/gkiosk/data/: KioskInfo.java  KioskPrefs.java  ProductCartList.java  ProductCategoryList.java  ProductItemList.java
app/src/main/java/com/jwlryk/gkiosk/model/: ProductItem.java
app/src/main/java/com/jwlryk/gkiosk/remote/: BootstrapChain.java  KioskRemoteOps.java
app/src/main/java/com/jwlryk/gkiosk/remote/api/: ApiClient.java  ApiResponse.java  ApiService.java  Device.java  Product.java  ProductCategory.java  ProductSale.java  Sale.java  Store.java
app/src/main/java/com/jwlryk/gkiosk/remote/wss/: AOWebSocketClient.java  StoreWebSocketClient.java  WsEventListener.java
app/src/main/res/color/: bw_bg.xml  bw_stroke.xml  bw_text.xml  tab_stroke.xml  tab_text.xml
app/src/main/res/color-night/: bw_bg.xml  bw_text.xml  tab_text.xml
app/src/main/res/drawable/: baseline_wallet_24.xml  bg_capsule_qty.xml  bg_circle_fill_black2.xml  bg_circle_fill_red3.xml  bg_circle_outlined.xml  bg_circle_outlined_black2.xml  bg_circle_outlined_red.xml  bg_circle_primary.xml  bg_rounded_image.xml  bg_segment_container.xml  bg_segment_highlight.xml  grad_01.xml  grad_02.xml  grad_03.xml  grad_04.xml  grad_05.xml  grad_06.xml  grad_07.xml  grad_08.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_delete_forever.xml  ic_plus.xml  ic_remove.xml  ic_remove_shopping_cart.xml
app/src/main/res/drawable-night/: bg_capsule_qty.xml  bg_circle_outlined_black2.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_api_debug.xml  activity_card_payment.xml  activity_component_preview.xml  activity_init_category.xml  activity_init_splash.xml  activity_product_list.xml  activity_product_purchase.xml  dialog_product_detail.xml  item_product_card.xml  item_product_card_placeholder.xml  item_product_card_qty.xml  section_product_tabs.xml  view_product_detail_content.xml  view_tag_chip.xml
app/src/main/res/values/: arrays.xml  colors.text_aliases.xml  colors.ui_aliases.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.neutral_aliases.xml  colors.text_aliases.xml  colors.theme_aliases.xml  colors.ui_aliases.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jwlryk/gkiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reference/: DeviceProductListFragment.java  MainActivity.java  activity_main.xml
reference/API/: AOWebSocketClient.java  ApiHelper.java  ApiResponse.java  ApiService.java  Device.java  Product.java  ProductSale.java  Sale.java  Store.java
reference/WSS/: StoreWebSocketClient.java
scripts/: new-branch.sh  new-tag.sh
