plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jwlryk.gkiosk'
    compileSdk 33

    defaultConfig {
        applicationId "com.jwlryk.gkiosk"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Align all Kotlin transitive dependencies to the same version to avoid duplicates
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.10')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Removed GridLayout; using ConstraintLayout Flow helper instead
    // material declared once above
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    // RecyclerView 제거 (Flow 기반 고정 그리드 사용)
    // REST client stack (reference-compatible)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // WebSocket client (reference-compatible)
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
